<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busy Bee Reviews</title>
    <link rel="stylesheet" href="Styles/Top-Movies.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="Styles/Index.css">Home</a></li>
            <li><a href="Styles/Top-Movies.css">Top Movies</a></li>
            <li><a href="#">Focused articles</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div>
        <img class="busy-bee-logo" src="Images/busy-bee-reviews_logo.png" alt="Busy Bee Logo">
    </div>

    <h2 class="top2022movies">Top 2022 Movies</h2>

    <div class="movie-container">
        <div class="movie-item" id="everythingeverywhereallatonce">
            <div class="everythingeverywhereallatonceimg">
                <img class="everythingeverywhereallatonceimg" src="Images/Home-page-images_top-2022-movies/everything-everywhere-all-at-once.jpg" alt="Everything Everywhere All At Once">
                <img class="image7logo" src="Images/Home-page-images_top-2022-movies/everything-everywhere-all-at-once-logo.jpg" alt="Everything Everywhere All At Once logo">
            </div>
        </div>

        <div class="movie-item" id="topgunmaverick">
            <div class="topgunmaverickimg">
                <img class="topgunmaverickimg" src="Images/Home-page-images_top-2022-movies/top-gun-maverick.jpg" alt="Top Gun: Maverick">
                <img class="image8logo" src="Images/Home-page-images_top-2022-movies/top-gun-maverick-logo.jpg" alt="Top Gun: Maverick logo">
            </div>
        </div>

        <div class="movie-item" id="thebatman">
            <div class="thebatmanimg">
                <img class="thebatmanimg" src="Images/Home-page-images_top-2022-movies/the-batman.jpg" alt="The Batman">
                <img class="image9logo" src="Images/Home-page-images_top-2022-movies/the-batman-logo.jpg" alt="The Batman logo">
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            &copy; 2023, Busy Bee Reviews
        </div>
    </footer>
</body>
</html>