<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busy Bee Reviews</title>
    <link rel="stylesheet" href="Styles/grid.css">
    <link rel="stylesheet" href="Styles/personal-favorite.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="top-movies.html">Top Movies</a></li>
            <li><a href="personal-favorite.html">Personal Favorite</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h2 class="top2022movies">2022 Movies</h2>

    <div class="movie-container">
        <div class="movie-item" id="thebatman">
            <div class="thebatmanimg">
            <a href="thebatman.html">
                <img class="thebatmanimg" src="Images/Home-page-images_top-2022-movies/the-batman.jpg" alt="The Batman">
                <img class="image9logo" src="Images/Home-page-images_top-2022-movies/the-batman-logo.jpg" alt="The Batman logo">
            </a>
            </div>
        </div>

        <div class="movie-item" id="thefabelmans">
            <div class="thefabelmansimg">
            <a href="thefabelmans.html">
                <img class="thefabelmansimg" src="Images/Home-page-images_top-2022-movies/the-fabelmans.jpg" alt="The Fabelmans">
                <img class="image12logo" src="Images/Home-page-images_top-2022-movies/the-fabelmans-logo.jpg" alt="The Fabelmans logo">
            </a>
            </div>
        </div>

        <div class="movie-item" id="avatarthewayofwater">
            <div class="avatarthewayofwaterimg">
            <a href="avatarthewayofwater.html">
                <img class="avatarthewayofwaterimg" src="Images/Home-page-images_top-2022-movies/avatar-the-way-of-water.jpg" alt="Avatar: The Way Of Water">
                <img class="image13logo" src="Images/Home-page-images_top-2022-movies/avatar-the-way-of-water-logo.jpg" alt="Avatar: The Way Of Water logo">
            </a>
            </div>
        </div>
    </div>

    <h2 class="top2021movies">2021 Movies</h2>

    <div class="movie-container">
        <div class="movie-item" id="spidermannowayhome">
            <div class="spidermanimg">
            <a href="spidermannowayhome.html">
                <img class="spidermanimg" src="Images/Home-page-images_top-2021-movies/spider-man-no-way-home.jpg" alt="Spiderman: No Way Home">
                <img class="image16logo" src="Images/Home-page-images_top-2021-movies/spider-man-no-way-home-logo.png" alt="Spiderman: No Way Home logo">
            </a>
            </div>
        </div>

        <div class="movie-item" id="shangchiandthelegendofthetenrings">
            <div class="shangchiandthelegendofthetenringsimg">
            <a href="shangchiandthelegendofthetenrings.html">
                <img class="shangchiandthelegendofthetenringsimg" src="Images/Home-page-images_top-2021-movies/shang-chi-and-the-legend-of-the-ten-rings.jpg" alt="The Fabelmans">
                <img class="image22logo" src="Images/Home-page-images_top-2021-movies/shang-chi-and-the-legend-of-the-ten-rings-logo.png" alt="Shang Chi and the Legend of the Ten Rings logo">
            </a>
            </div>
        </div>

        <div class="movie-item" id="luca">
            <div class="lucaimg">
            <a href="luca.html">
                <img class="lucaimg" src="Images/Home-page-images_top-2021-movies/luca.jpg" alt="Luca">
                <img class="image23logo" src="Images/Home-page-images_top-2021-movies/luca-logo.png" alt="Luca logo">
            </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            &copy; 2023, Busy Bee Reviews
        </div>
    </footer>
</body>
</html>